<!DOCTYPE html>
<html>

<head>
    <title>Stel weeralert</title>
    <meta name="author" content="Aiko De Doncker" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script type="text/javascript" src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
    </script>
    <script type="text/javascript" src="../js/jquery-1.12.1.js"></script>
    <script src="../js/jquery-1.12.1.min.js"></script>
    <script>
        "use strict";
        /*global $ */
        $(document).ready(function() {
            $("#status").listview("https://api.twitter.com/1/statuses/user_timeline.json?screen_name=buienradarnl&callback=twitter");
        });
    </script>

</head>

<body>
    <div data-role="page">
        <div data-role="header">
            <h1>Twitter Status Updates</h1>
        </div>
        <div data-role="content">
            <ul id="status" />
        </div>
        <div data-role="footer">
            <h4>Laatst bijgewerkt op: <span id="updateTijd">&nbsp;</span></h4>
        </div>
    </div>

</body>

</html>