<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Les 5: oef1</title>
    <meta name="description" content="" />
    <meta name="author" content="Aiko De Doncker" />

    <meta name="viewport" content="width=device-width; initial-scale=1.0" />

    <script src="../js/jquery-1.12.1.js"></script>
    <script src="../js/query-1.12.1.min.js"></script>
    <script src="js2.5.js"></script>


</head>

<body>

    <p><img src="Img/1.jpg" alt="klik mij!" id="klikMij" width="100%" height="200px"></p>
    <div style="float:left;">
        Touchstart :
        <br>
        <textarea id="logTouchstart" rows="20" cols="30"></textarea>
    </div>
    <div style="float:left;">
        Touchend :
        <br>
        <textarea id="logTouchend" rows="20" cols="30"></textarea>
    </div>

</body>