<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Les 5: oef2</title>
    <meta name="description" content="" />
    <meta name="author" content="Aiko De Doncker" />

    <meta name="viewport" content="width=device-width; initial-scale=1.0" />

    <script src="../js/jquery-1.12.1.js"></script>
    <script src="../js/query-1.12.1.min.js"></script>
    <script>
        "use strict ";
        /*global $ */
        $(document).ready(function() {
            $("li").click(function() {
                $(this).css("font-weight", "bold");
            });
            $("li").dblclick(function() {
                $(this).css("font-weight", "normal");
            });
        });
    </script>


</head>

<body>
    <header>
        <h1>Oefening1 hoofdstuk 5</h1>

    </header>

    <article>
        <h2>Plaatsen</h2>
        <ul>
            <li>Plaats 1</li>
            <li>Plaats 2</li>
            <li>Plaats 3</li>
            <li>Plaats 4</li>
            <li>Plaats 5</li>
        </ul>

    </article>

    <!--<p>
		//invoerveld:
		//<input type="text" id="zoekterm"/>
		<input type="button" value="zoek" id="zoek" /> <br/>
		<strong id="titel"></strong>
	</p>-->

</body>

</html>