<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8" />
    <title>Les 8 : To Do</title>
    <meta name="author" content="Aiko De Doncker" />

    <meta http-equiv="Content-Security-Policy" content="default-src 'unsafe-inline' 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="stylesheet" href="css/mi2Les10.min.css">
    <link rel="stylesheet" href="css/jquery.mobile.icons.min.css">
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />

    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />



    <script>
        "use strict";
        /*global $, console, openDatabase */
        var toDo, teller, tText, db, omschrijving, datum, afgewerkt;

        function updateTables() {
            teller = 0;
            tText = "";
            for (teller = 0; teller < toDo.length; teller += 1) {
                tText += "<tr><td>" + toDo[teller].omschrijving + "<\/td><td>" + toDo[teller].datum + "<\/td><\/tr>" + toDo[teller].afgewerkt + "<\/td><\/tr>";
            }
            $("#toDo tbody").html(tText);
        }

        function updateTablesSQL() {
            db.transaction(function(tx) {
                tx.executeSql('SELECT * FROM toDos order by datum desc', [], function(tx, results) {
                    var len = results.rows.length,
                        i;
                    tText = "";
                    for (teller = 0; teller < len; teller += 1) {
                        tText += "<tr><td>" + results.rows.item(teller).omschrijving + "<\/td><td>" + results.rows.item(teller).datum + "<\/td><\/tr>" + results.rows.item(teller).afgewerkt + "<\/td><\/tr>";
                    }
                    $("#toDoDB tbody").html(tText);

                }, null);
            });

        }
        $(document).ready(function() {
            toDo = [{
                "omschrijving": omschrijving,
                "datum": datum,
                "afgewerkt": afgewerkt
            }];

            // schakel de transities uit
            $(document).bind('pageinit', function() {
                $.mobile.defaultPageTransition = 'none';
            });

            // open de databank
            db = openDatabase('mydb', '1.0', 'Test DB', 0.1 * 1024 * 1024);

            db.transaction(function(tx) {
                tx.executeSql('CREATE TABLE IF NOT EXISTS toDo (omschrijving, datum,afgewerkt)');
                //where omschrijving= ? and datum= ? and afgewerkt = ?
                tx.executeSql('select count(*) as aantal from toDos where omschrijving like ? and datum like ? and afgewerkt like ?', [omschrijving, datum, afgewerkt], function(tx, results) {
                    // kijk na of het resultaat ok is.
                    console.log("select werkt");
                    if (results.rows.item(0).aantal === 0) {
                        // er was nog geen combinatie met de omschrijving & datum in de db, dus voeg die nu toe :
                        tx.executeSql('INSERT INTO toDos (omschrijving,datum,afgewerkt) VALUES (?, ?)', [omschrijving, datum, afgewerkt], function(tx, results) {
                            console.log("ok!");
                        }, function(tx, error) {
                            console.log("NOK!");
                        });
                    }

                }, function(tx, error) {
                    console.log("NOK!");
                });
            });

            updateTables();
            updateTablesSQL();

            $("#voegToe").click(function() {
                omschrijving = $("#OmschrijvingToDo").val();
                datum = parseFloat($("#datumToDo").val());
                afgewerkt = parseFloat($("#afgewerktToDo").val());
                toDo.push({
                    "omschrijving": omschrijving,
                    "datum": datum,
                    "afgewerkt": afgewerkt
                });

                db.transaction(function(tx) {
                    tx.executeSql('INSERT INTO toDos (omschrijving,datum,afgewerkt) VALUES (?, ?, ?, ?)', [omschrijving, datum, afgewerkt]);
                });
                updateTables();
                updateTablesSQL();

            });

        });
    </script>

</head>

<body>

    <div data-role="page" id="home">
        <div data-role="header" data-position="fixed">
            <h1>Invoeren ToDo</h1>
        </div>
        <div data-role="content">
            <label for="omschrijvingToDo">Omschrijving :</label>
            <input type="text" id="OmschrijvingToDo">

            <label for="datumToDo">Datum :</label>
            <input type="date" id="datumToDo">

            <label for="afgewerktToDo">Afgewerkt :</label>
            <input type="checkbox" id="afgewerktToDo">

            <button id="voegToe">
                Voeg Toe
            </button>

        </div>
        <div data-role="footer" data-id="footMenu" data-position="fixed">
            <div data-role="navbar" data-grid="b">
                <ul>
                    <li>
                        <a href="#home" class="ui-btn-active ui-state-persist" data-icon="home">Home</a>
                    </li>
                    <li>
                        <a href="#toDo" data-icon="star" data-iconpos="notext">ToDo</a>
                    </li>
                </ul>
            </div>
            <!-- /navbar -->
        </div>
        <!-- /footer -->

    </div>

    <div data-role="page" id="toDo">
        <div data-role="header" data-position="fixed">
            <h1>ToDo</h1>
        </div>
        <div data-role="content">
            <table id="toDoTabel">
                <thead>
                    <tr>
                        <th>Omschrijving</th>
                        <th>Datum</th>
                        <th>Afgewerkt</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-role="footer" data-id="footMenu" data-position="fixed">
            <div data-role="navbar" data-grid="b">
                <ul>
                    <li>
                        <a href="#home" data-icon="home">Home</a>
                    </li>
                    <li>
                        <a href="#toDo" class="ui-btn-active ui-state-persist" data-icon="star" data-iconpos="notext">ToDo</a>
                    </li>

                </ul>
            </div>
            <!-- /navbar -->
        </div>
        <!-- /footer -->

    </div>

</body>

</html>