<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Oefening 6.1</title>
    <meta name="description" content="" />
    <meta name="author" content="Aiko De Doncker" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="../js/jquery-1.12.1.min.js"></script>
    <script src="../js/jquery-ui.js"></script>

    <link href="jMenu/jMenu.jquery.css" rel="stylesheet" type="text/css" />
    <script src="jMenu/jMenu.jquery.js"></script>

    <script>
        "use strict";
        /*global $ */

        $(document).ready(function() {
            $('#jMenu').jMenu({
                ulWidth: '100',
                effects: {
                    effectSpeedOpen: 300,
                    effectTypeClose: 'slide'
                },
                animatedText: true
            });
        });
    </script>
</head>

<body>
    <div>
        <header>
            <h1>oefening 6.1</h1>
        </header>
        <nav>
            <ul id="jMenu">
                <li>
                    <a class="fNiv">Buienradar</a>
                    <ul>
                        <li><a>nl actueel</a></li>
                        <li><a>afgelopen uur</a></li>
                        <li><a>bliksem</a></li>
                    </ul>
                </li>
                <li>
                    <a class="fNiv">Actueel weer</a>
                    <ul>
                        <li><a>kaarten</a></li>
                        <li><a>temperatuur</a></li>
                        <li><a>wind</a></li>
                        <li><a>zicht</a></li>
                    </ul>
                </li>
                <li>
                    <a class="fNiv">Verwachtingen</a>
                    <ul>
                        <li><a>vandaag</a></li>
                        <li><a>weerbericht</a></li>
                        <li><a>per plaats</a></li>
                        <li><a>zicht</a></li>
                    </ul>
                </li>
                <li>
                    <a class="fNiv">Zon en wolken</a>
                    <ul>
                        <li><a>Europa</a></li>
                        <li><a>Nederland</a></li>
                        <li><a>Duitsland</a></li>
                        <li><a>Frankrijk</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

    </div>
</body>

</html>