body {
	background	: #eee;
	color		: #333;
	font-size	: 100%;
	margin		: 0;
	padding		: 0;
}

#navigatie { 	/* breedte is 1% + 12% + 1% = 14% */
	width		: 12%;
	min-width   : 10em;
	position	: absolute;
	left		: 2%;
	top			: 2%;
	padding		: 1%;
	background	: #f93;
}

#terzijde{		/* breedte is 1% + 16% + 1% = 18% */
	width		: 16%;
	min-width   : 12em;
	position	: absolute;
	top			: 2%;
	right		: 2%;
	padding		: 1%;
	background	: #ff6;
}

#inhoud{		/* links 18% padding, rechts 22% */
	/*padding		: 0% 22% 0% 18%;*/
	margin      : 0% 22% 0% 18%;
}
#inhoud h1{
	position	: relative;
	top			: 0.7em;
}
