p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

p:first-letter{
	font-size: 42px;
}
a{
	color:#00A000;
}
a:hover{
	color:#20C200;
}
a:visited{
	color:#008000;
}
a:active{
	color:#F08000;

}

p:first-line{
	font-family: algerian,sans-serif;
	font-size: 22px;
}
img.hoes{
	float:right;
	margin: 12px;
}

h1 img   {
	border: 2px #FE0 solid;

}

img.hoesLos{
	float:right;
	clear:right;
	margin: 12px;
}

#blok1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #0033FF;
	background-color: #CCCCCC;
	text-align: center;
	margin: 0px;
	padding: 2px;
	width: 250px;
	border: 2px solid #0033FF;
	position: absolute;
	left: 275px;
	top: 100px;
	z-index:2;
}
#blok2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #993300;
	background-color: #CC9900;
	text-align: right;
	margin: 2px;
	padding: 5px;
	width: 50%;
	border: thick double #000066;
	position: absolute;
	left: 25%;
	top: auto;
	right: 25%;
	bottom: auto;
	overflow: hidden;
	visibility: inherit;
	z-index: 1;
}
#blok2:hover{
    z-index:5;
}
#vierkant1 {
	background-color: #00FF00;
	border:1px #000 solid;
	margin: 0px;
	padding: 0px;
	height: 100px;
	width: 100px;
	left: 100px;
	top: 100px;
	position: absolute;
	z-index:5;

}
#vierkant2 {
	background-color: #0000FF;
	border:1px #000 solid;
	margin: 0px;
	padding: 0px;
	height: 100px;
	width: 100px;
	left: 200px;
	top: 100px;
	position: absolute;
}
#grootvierkant {
	background-color: #999999;
	border:1px #000 solid;
	text-align: center;
	vertical-align: middle;
	height: 400px;
	width: 400px;
	left: 100px;
	top: 100px;
	position: absolute;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;	
	z-index:1;
}

#vierkant3 {
	background-color: #FF0000;
	border:1px #000 solid;
	margin: 0px;
	padding: 0px;
	height: 100px;
	width: 100px;
	left: 100px;
	top: 200px;
	position: absolute;
}
#vierkant4 {
	background-color: #FFFF00;
	border:1px #000 solid;
	margin: 0px;
	padding: 0px;
	height: 100px;
	width: 100px;
	left: 200px;
	top: 200px;
	position: absolute;
}

.benadrukt{
	background-color: #F00;
	color:#F00;
	font-size: 1em;
	text-decoration: overline;
	
}
.benadrukt:hover{
	color:#000;
}
#navigatie {
	background: #da9f22; /* #da9f22; transparent indien via body ... */
	float: left;
	padding : 5px;
	width : 175px;
}
#inhoud{
	margin : 0 200px 0 200px;
}
#log {
	background:transparent ; /* transparent indien via body ... */
	float: right;
	padding : 5px;
	width : 16em;
	color : #8a4f00;
	text-align: right;
	/*border : #8a4f00 1px solid;*/
	font-family : Verdana, Arial, Helvetica, Sans-serif;
	font-size : 80%;
}
#log input{
	background:#fadf82;
	border : #8a4f00 1px solid;
	width : 150px;
	height : 1.4em;
	margin : 1px 0px 1px 0px;
}
#log legend{
	border : #8a4f00 1px solid;
	background:#da9f22;
}
#log legend:hover{
	border : #8a4f00 1px solid;
	background:#ffffff;
}
#weer {
	background:transparent ; /* transparent indien via body ... */
	float: right;
	clear:right;
	padding : 5px;
	width : 16em;
	color : #8a4f00;
	text-align: center;
	/*border : #8a4f00 1px solid;*/
	font-family : Verdana, Arial, Helvetica, Sans-serif;
	font-size : 80%;
}
#weer legend{
	border : #8a4f00 1px solid;
	background:#da9f22;
}
body{
	background : rgb(97,12,133) url(verloop.gif) left repeat-y; /*#eaaf32*/
	color : black;	
	font-size : 12px;
}
/*
*/


