p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
p:first-letter{
	font-size: 22px;
}
p:first-line{
	font-family: algerian;
	font-size: 42px;
}
img.hoes{
	float:right;
	margin: 12px;
}
#blok1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #0033FF;
	background-color: #CCCCCC;
	text-align: center;
	margin: 0px;
	padding: 2px;
	width: 250px;
	border: 2px solid #0033FF;
	position: relative;
	left: 275px;
	top: 100px;
	z-index:2;
}
#blok2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #993300;
	background-color: #CC9900;
	text-align: right;
	margin: 2px;
	padding: 5px;
	width: 250px;
	border: thick double #000066;
	position: relative;
	left: auto;
	top: auto;
	right: 0px;
	bottom: 0px;
	overflow: hidden;
	visibility: inherit;
	z-index: -1;
}
#vierkant1 {
	background-color: #00FF00;
	border:1px #000 solid;
	margin: 0px;
	padding: 0px;
	height: 100px;
	width: 100px;
	left: 100px;
	top: 100px;
	position: absolute;
	z-index:5;

}
#vierkant2 {
	background-color: #0000FF;
	border:1px #000 solid;
	margin: 0px;
	padding: 0px;
	height: 100px;
	width: 100px;
	left: 200px;
	top: 100px;
	position: absolute;
}
#grootvierkant {
	background-color: #999999;
	border:1px #000 solid;
	text-align: center;
	vertical-align: middle;
	height: 400px;
	width: 400px;
	left: 100px;
	top: 100px;
	position: absolute;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;	
	z-index:-5;
}

#vierkant3 {
	background-color: #FF0000;
	border:1px #000 solid;
	margin: 0px;
	padding: 0px;
	height: 100px;
	width: 100px;
	left: 100px;
	top: 200px;
	position: absolute;
}
#vierkant4 {
	background-color: #FFFF00;
	border:1px #000 solid;
	margin: 0px;
	padding: 0px;
	height: 100px;
	width: 100px;
	left: 200px;
	top: 200px;
	position: absolute;
}
.benadrukt{
	background-color: #F00;
	
}
