<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="divs.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="blok1">
<h1>Openingsuren</h1>
<table>
	<tr>
    	<td>Maandag</td>
        <td>10u-18u</td>
    </tr>
   	<tr>
    	<td>Dinsdag</td>
        <td>10u-18u</td>
    </tr>

	<tr>
    	<td>Woensdag</td>
        <td>9u-12u</td>
    </tr>

	<tr>
    	<td>Donderdag</td>
        <td>10u-18u</td>
    </tr>

	<tr>
    	<td>Vrijdag</td>
        <td>10u-19u</td>
    </tr>

	<tr>
    	<td>Zaterdag</td>
        <td>10u-19u</td>
    <tr>
    	<td>Zondag</td>
        <td>gesloten</td>
    </tr>

</table>

</div><!-- blok1 -->

<div id="blok2">
<h1>Openingsuren</h1>
<table>
	<tr>
    	<td>Maandag</td>
        <td>10u-18u</td>
    </tr>
   	<tr>
    	<td>Dinsdag</td>
        <td>10u-18u</td>
    </tr>

	<tr>
    	<td>Woensdag</td>
        <td>9u-12u</td>
    </tr>

	<tr>
    	<td>Donderdag</td>
        <td>10u-18u</td>
    </tr>

	<tr>
    	<td>Vrijdag</td>
        <td>10u-19u</td>
    </tr>

	<tr>
    	<td>Zaterdag</td>
        <td>10u-19u</td>
    <tr>
    	<td>Zondag</td>
        <td>gesloten</td>
    </tr>

</table>

</div><!-- blok2 -->

</body>
</html>
