<!DOCTYPE html>
<html >
	<head>
		<title>Untitled Document</title>
		<link href="divs.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<h1><img src="paul.jpg" alt="Portret Paul met hoes" title="Portret Paul met hoes" class="hoes" />
			<img src="paul.jpg" alt="Portret Paul zonder hoes" />Paul is dood</h1>
		<p><img src="abbey road.jpg" alt="abbey road lp hoes" class="hoesLos" title="hoes 1"/>
			<img src="abbey road.jpg" alt="abbey road lp hoes" class="hoesLos" title="hoes 2" />
			Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem 
			Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum 
			Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem 
			Ipsum Lorem <span class="hoes">Ipsum Lorem</span> Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
		</p>
	</body>
</html>
