<!DOCTYPE html>

<html lang="nl">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="description" content="beschrijving van de webpagina" />
   <meta name="keywords" content="trefwoorden, gescheiden, door, komma's" />
   <link rel="stylesheet" href="les10.css" type="text/css" />
   <title>form &amp; css</title>
</head>
<body>

<form action="#" method="get">
<fieldset id="persoon">
<legend>mijn gegevens</legend>
<table>
	<tr>
		<td><!-- leeg --></td>
		<td>
			<input id="heer" name="aanspreking" type="radio" value="mijnheer" />
			<label for="heer">de heer</label>
			<input id="mevrouw" name="aanspreking" type="radio" value="mevrouw" checked="checked"/>
			<label for="mevrouw">mevrouw</label>
		</td>
	</tr>
	<tr>
		<td><label for="naam">voor -en achternaam</label></td>
		<td><input id="naam" name="naam" type="text" maxlength="90" size="30"/></td>
	</tr>
	<tr>
		<td><label for="mail">e-mailadres</label></td>
		<td><input id="mail" name="mail" type="text" size="30"/></td>
	</tr>
</table>	
</fieldset>
<fieldset id="reactiesoort">
	<legend>soort reactie</legend>
	<select id="soort" name="soort">
		<option disabled selected="selected">kies</option>
		<option>Ik heb een klacht</option>
		<option>Ik heb een suggestie</option>
	</select>
</fieldset>		
<fieldset id="reactie">
	<legend>mijn reactie</legend>
	<textarea id="invul" name="invul" cols="50" rows="4"> </textarea>
</fieldset>	
<fieldset id="klaar">
	<input type="submit" value="Verstuur" id="verstuur"/>
</fieldset>
</form>
</body>
</html>
