<!DOCTYPE html>
<html>
<head>
<title>Untitled Document</title>
<link href="divs.css" rel="stylesheet" type="text/css" />
</head>

<body>
<nav id="navigatie">
	<ul>
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
	</ul>
	
</nav> <!-- navigatie -->
<section id="inhoud">
	<h1>Paul is dood</h1>
		<p>Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es 
		Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es 
		Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es 
		Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es 
		Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es 
		</p>
		<p>Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es 
		Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es 
		Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es 
		Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es 
		Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es 
		</p>
		<p>Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es 
		Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es 
		Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es 
		Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es 
		Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es 
		</p>
	
</section><!-- inhoud-->
</body>
</html>
