- float & clear 
	float : left, right, [none]
	clear : left, right, both, [none]
  img, maar ook andere elementen ... ook div ...
- descendant selectors
	
- overflow : visible, hidden, scroll, auto
- height : lengte, percentage, auto
- min-width : lengte, percentage, auto
- min-height : lengte, percentage, auto
- max-width : lengte, percentage, auto
- max-height : lengte, percentage, auto

opmaak met kolommen

oefening

- pagina met 3 kolommen
- links navigatie structuur
- achtergrondkleur + verloop
- midden : inhoud
- rechts : 
	- formulier met :
		- loginveld (text)
		- paswoordveld (ik wil geen tekst zien)
		- submitknop



