/* css op table niveau */
table.prijzenoverzicht-a{
	background	: #771617;		
	border 		: solid silver 3px;
	color		: #fc6;			
	padding		: 13px;	
}

/* css op td niveau */
.prijzenoverzicht-b td{
	background	: #771617;		
	border 		: solid silver 3px;
	color		: #fc6;			
	padding		: 13px;	
}

/* border-colapse : separate */
table.prijzenoverzicht2{
	border 		: solid black 4px;
	border-collapse : separate;
	padding		: 5px 20px 5px 20px;	
}
.prijzenoverzicht2 td, .prijzenoverzicht2 th{
	background	: #9cf;		
	border 		: solid red 2px;
	color		: blue;			
	padding		: 5px 20px 5px 20px;
}

/* border-colapse : colapse */
table.prijzenoverzicht3{
	border 		: solid black 4px;
	border-collapse : collapse;
	padding		: 5px 20px 5px 20px;	
}
.prijzenoverzicht3 td, .prijzenoverzicht3 th{
	background	: #9cf;		
	border 		: solid red 2px;
	color		: blue;			
	padding		: 5px 20px 5px 20px;
}

/* forms opmaak via css */

 fieldset{
 	float		: left;
	background	: #ffc;
	color		: #860;
	border		: #860 1em solid;
	min-height	: 7em;
 }
 #klaar{
 	border		: none;
	clear		: left;
 }
 #klaar input{
 	font-size	: large;
	width		: 7em;
 }
legend{
	background	: #860;
	color		: #ffc;
	font-size	: small;
	font-style	: italic;
	padding		: 0.5em;
}
body{
	background	: #ffc;
	color		: #860;
}
