<!DOCTYPE html>
<html>
<head>
<title>Untitled Document</title>
<link href="divs.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="log">
	<form action="login.php" method="post">
		<fieldset id="loginFieldSet"><legend>Login</legend>
		<input id="login" name="login" size="20" maxlength="20" type="text"><br/>
		Paswoord:<br />
		<input id="password" name="password" type="password" size="20" maxlength="20" /><br />
		<input type="submit" id="submit" value="verstuur"  class="knop" /></fieldset>
	</form>
	
</div> <!-- log-->
<div id="weer">
	<form action="login.php" method="post">
		<fieldset id="weeral"><legend>Weer</legend>
			Het is frisjes vandaag
		</fieldset>
	</form>
	
</div> <!-- weer-->

<div id="navigatie">
	<ul>
		<li><a href="#">Item 1</a></li>
		<li>Item 2</li>
		<li>Item 3</li>
	</ul>
	
</div> <!-- navigatie -->
<div id="inhoud">
	<h1>Paul is dood</h1>
		<p>Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es 
		Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es 
		Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es 
		Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es 
		Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es 
		</p>
		<p>Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es 
		Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es 
		Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es 
		Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es 
		Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es 
		</p>
		<p>Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es 
		Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es 
		Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es 
		Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es 
		Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es Lorem Ipsum dolores es 
		</p>
	
</div><!-- inhoud-->



</body>
</html>
