<!DOCTYPE html>

<html lang="nl">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="description" content="beschrijving van de webpagina" />
   <meta name="keywords" content="trefwoorden, gescheiden, door, komma's" />
   <link rel="stylesheet" href="abspos.css" type="text/css" />
   <title>positionering &amp; css</title>
</head>
<body>
	<div id="inhoud">
		<h1>Paul is dood</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div> <!-- inhoud -->
	
	<nav id="navigatie">
		<h1>Navigatie</h1>
		<p><a href="JohnLennon.html">John Lennon</a></p>
		<p><a href="PaulMcCartney.html">Paul McCartney</a></p>
		<p><a href="GeorgeHarrison.html">George Harrison</a></p>
		<p><a href="RingoStarr.html">Ringo Starr</a></p>
	</nav><!-- navigatie -->
	
	<aside id="terzijde">
		<h1>Albums</h1>
		<p><a href="#">Please Please Me</a></p>
		<p><a href="#">With the Beatles</a></p>
		<p><a href="#">A Hard Day's Night</a></p>
		<p><a href="#">For Sale</a></p>
		<p><a href="#">Help</a></p>
		<p><a href="#">Rubber Soul</a></p>
		<p><a href="#">Revolver</a></p>
		<p><a href="#">Sgt. Pepper's</a></p>
		<p><a href="#">Magical Mystery Tour</a></p>
		<p><a href="#">White Album</a></p>
		<p><a href="#">Abbey Road</a></p>
		<p><a href="#">Let It Be</a></p>
		
	</aside><!-- terzijde -->

</body>
</html>
