<!DOCTYPE html>

<html lang="nl">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="description" content="beschrijving van de webpagina" />
   <meta name="keywords" content="trefwoorden, gescheiden, door, komma's" />
   <link rel="stylesheet" href="les10.css" type="text/css" />
   <title>tabellen &amp; css</title>
</head>
<body>
	
<table class="prijzenoverzicht3" summary="prijzen fluiten">
	<tr>
		<th colspan="3">Barok altblokfluit in F in A:415 of A:440 Hz</th>
	</tr>
	<tr>
		<td>houtsoort</td>
		<td>excl. BTW</td>
		<td>incl. BTW</td>
	</tr>
	<tr>
		<td>buxus</td>
		<td>&euro; 1168,00</td>
		<td>&euro; 1390,00</td>
	</tr>
	<tr>
		<td>palissander</td>
		<td>&euro; 1277,30</td>
		<td>&euro; 1520,00</td>
	</tr>
	<tr>
		<td colspan="3">Prijswijzigingen voorbehouden</td>
	</tr>
</table>
</body>
</html>