<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8" />


    <title>Les1</title>
    <meta name="description" content="" />
    <meta name="author" content="Aiko De Doncker" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


</head>

<body>
    <div>
        <header>
            <h1>Les 1</h1>
        </header>

        <section>
            <article>

                <h2>Oef 1 nummer 1</h2>

                <div>

                    function telOp() { return 500 + 50;}

                    <div>document.write("som : " + telOp() + '&lt;br&gt;');</div>
                    <br>

                    <div>
                        <script type="text/javascript">
                            function telOp() {
                                return 500 + 50;
                            }

                            document.write("som : " + telOp() + '<br>');
                        </script>
                    </div>

                </div>
            </article>


            <article>

                <h2>Oef 1 nummer 2</h2>

                <div>

                    function verminder() { return 200 - 50;}
                    <div>document.write("aftrekking : " + verminder() + '&lt;br&gt;');</div>
                    <br>

                    <div>
                        <script type="text/javascript">
                            function verminder() {
                                return 200 - 50;
                            }

                            document.write("aftrekking : " + verminder() + '<br>');
                        </script>
                    </div>

                </div>
            </article>

            <article>

                <h2>Oef 1 nummer 3</h2>

                <div>

                    function vermenigvuldig() { return 10 * 10;}
                    <div>document.write("vermenigvuldig : " + vermenigvuldig() + '&lt;br&gt;');</div>
                    <br>

                    <div>
                        <script type="text/javascript">
                            function vermenigvuldig() {
                                return 10 * 10;
                            }

                            document.write("vermenigvuldig : " + vermenigvuldig() + '<br>');
                        </script>
                    </div>

                </div>
            </article>

            <article>

                <h2>Oef 1 nummer 4</h2>

                <div>

                    function deel() { return 50 / 5;}
                    <div>document.write("deel : " + deel() + '&lt;br&gt;');</div>
                    <br>

                    <div>
                        <script type="text/javascript">
                            function deel() {
                                return 50 / 5;
                            }

                            document.write("deel : " + deel() + '<br>');
                        </script>
                    </div>

                </div>
            </article>


            <article>
                <h2>Oef 2 nummer 1</h2>

                <div>
                    function Rekenmachine(){
                    <div>
                        this.waarde1 = 10;
                        <br> this.waarde2 = 6;
                        <br> }
                    </div>
                    <div>
                        var rekenen = new Rekenmachine();
                    </div>
                    <div>
                        document.write("som : " +(rekenen.waarde1 + rekenen.waarde2) + '&lt;br&gt;');
                    </div>
                    <div>
                        rekenen.waarde1 = 3;
                        <br> rekenen.waarde2 = 7;
                    </div>
                    <div>
                        document.write("vermindering : " +(rekenen.waarde1 - rekenen.waarde2) + '&lt;br&gt;');
                    </div>
                    <br>


                    <div>
                        <script type="text/javascript">
                            function Rekenmachine() {
                                this.waarde1 = 10;
                                this.waarde2 = 6;
                            }
                            var rekenen = new Rekenmachine();
                            document.write("som : " + (rekenen.waarde1 + rekenen.waarde2) + '<br>');
                            rekenen.waarde1 = 3;
                            rekenen.waarde2 = 7;
                            document.write("aftrekking : " + (rekenen.waarde1 - rekenen.waarde2) + '<br>');
                        </script>
                    </div>


                </div>
            </article>

            <article>
                <h2>Oef 2 nummer 2</h2>

                <div>
                    function Rekenmachine(){
                    <div>
                        this.waarde1 = 2;
                        <br> this.waarde2 = 4;
                        <br> }
                    </div>
                    <div>
                        var rekenen = new Rekenmachine();
                    </div>
                    <div>
                        document.write("vermenigvuldig : " +(rekenen.waarde1 * rekenen.waarde2) + '&lt;br&gt;');
                    </div>
                    <div>
                        rekenen.waarde1 = 16;
                        <br> rekenen.waarde2 = 8;
                    </div>
                    <div>
                        document.write("deel : " +(rekenen.waarde1 / rekenen.waarde2) + '&lt;br&gt;');
                    </div>
                    <br>


                    <div>
                        <script type="text/javascript">
                            function Rekenmachine() {
                                this.waarde1 = 2;
                                this.waarde2 = 4;
                            }
                            var rekenen = new Rekenmachine();
                            document.write("vermenigvuldig : " + (rekenen.waarde1 * rekenen.waarde2) + '<br>');
                            rekenen.waarde1 = 16;
                            rekenen.waarde2 = 8;
                            document.write("deel : " + (rekenen.waarde1 / rekenen.waarde2) + '<br>');
                        </script>
                    </div>


                </div>
            </article>


        </section>

    </div>
</body>

</html>